# Dynamic-PDF-Viewer-using-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtappdevelopers/videostreamingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/videostreamingapplication/: MainActivity.java  PDFViewerActivity.java  VideoDisplayActivity.java  VideoPlayerActivity.java
app/src/main/java/com/gtappdevelopers/videostreamingapplication/Adapters/: CategoryRVAdapter.java  VideoRVAdapter.java
app/src/main/java/com/gtappdevelopers/videostreamingapplication/Data/: CategoryRVModal.java  VideoRVModal.java
app/src/main/java/com/gtappdevelopers/videostreamingapplication/ViewHoler/: CategoryViewHoler.java  VideoViewHoler.java
app/src/main/res/drawable/: category_back.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_video_display.xml  activity_video_player.xml  category_rv_item.xml  video_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtappdevelopers/videostreamingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
